In [1]:
import os
import pandas as pd
import numpy as np

# 1. aum

In [3]:
aum_fils = os.listdir('aum')
aum = []
for f in aum_fils:
    if 'aum' not in f:
        continue
    print(f)
    mon = int((f.split('.')[0]).split('_')[-1].replace('m', ''))
    tmp = pd.read_csv('aum/'+f)
    if mon>=7:
        tmp['year'] = 2019
        tmp['month'] = mon
    else:
        tmp['year'] = 2020
        tmp['month'] = mon
    aum.append(tmp)
aum = pd.concat(aum, axis=0, ignore_index=True)

aum_m10.csv
aum_m1.csv
aum_m11.csv
aum_m7.csv
aum_m12.csv
aum_m8.csv
aum_m2.csv
aum_m9.csv
aum_m3.csv

In [4]:
aum.head()

      cust_no       X1   X2        X3     X4   X5   X6   X7  X8  year  month
0  0xb2d67148      0.0  0.0      0.00      0  0.0  0.0  0.0   0  2019     10
1  0xb2d06707      0.0  0.0      0.00      0  0.0  0.0  0.0   0  2019     10
2  0xb2d7a54f      0.0  0.0      0.00      0  0.0  0.0  0.0   0  2019     10
3  0xb2d3d976  27000.0  0.0  25037.87  50000  0.0  0.0  0.0   0  2019     10
4  0xb2d1abaf      0.0  0.0      0.00      0  0.0  0.0  0.0   0  2019     10

In [5]:
aum.to_pickle('aum_month.pkl')

# 2. behavior

In [6]:
behavior_fils = os.listdir('behavior')
behavior = []
for f in behavior_fils:
    if 'behavior' not in f:
        continue
    print(f)
    mon = int((f.split('.')[0]).split('_')[-1].replace('m', ''))
    tmp = pd.read_csv('behavior/'+f)
    if mon>=7:
        tmp['year'] = 2019
        tmp['month'] = mon
    else:
        tmp['year'] = 2020
        tmp['month'] = mon
    behavior.append(tmp)
behavior = pd.concat(behavior, axis=0, ignore_index=True)

behavior_m11.csv
behavior_m1.csv
behavior_m8.csv
behavior_m3.csv
behavior_m12.csv
behavior_m2.csv
behavior_m9.csv
behavior_m7.csv
behavior_m10.csv

In [7]:
behavior.head()

      cust_no  B1  B2      B3  B4      B5  year  month   B6  B7
0  0xb2d5b142   0   1  2264.0   0     0.0  2019     11  NaN NaN
1  0xb2d5e978   3   0     0.0   1  1633.0  2019     11  NaN NaN
2  0xb2d55064   0   0     0.0   0     0.0  2019     11  NaN NaN
3  0xb2d1a472   0   0     0.0   0     0.0  2019     11  NaN NaN
4  0xb2d1d306   0   0     0.0   0     0.0  2019     11  NaN NaN

In [8]:
behavior['B6'] = pd.to_datetime(behavior.B6)

In [9]:
behavior.to_pickle('behavior_month.pkl')

# 3. cunkuan

In [10]:
cunkuan_fils = os.listdir('cunkuan')
cunkuan = []
for f in cunkuan_fils:
    if 'cunkuan' not in f:
        continue
    print(f)
    mon = int((f.split('.')[0]).split('_')[-1].replace('m', ''))
    tmp = pd.read_csv('cunkuan/'+f)
    if mon>=7:
        tmp['year'] = 2019
        tmp['month'] = mon
    else:
        tmp['year'] = 2020
        tmp['month'] = mon
    cunkuan.append(tmp)
cunkuan = pd.concat(cunkuan, axis=0, ignore_index=True)

cunkuan_m11.csv
cunkuan_m1.csv
cunkuan_m12.csv
cunkuan_m3.csv
cunkuan_m7.csv
cunkuan_m9.csv
cunkuan_m2.csv
cunkuan_m10.csv
cunkuan_m8.csv

In [11]:
cunkuan.head()

      cust_no         C1  C2  year  month
0  0xb2d3ad96  231097.73   6  2019     11
1  0xb2d636da  600098.92   7  2019     11
2  0xb2d37469       0.00   1  2019     11
3  0xb2d636d4       0.31   1  2019     11
4  0xb2d3d20b  140007.62   3  2019     11

In [12]:
cunkuan.to_pickle('cunkuan_month.pkl')

# 4. event

In [13]:
event_fils = os.listdir('bigevent')
event = []
for f in event_fils:
    if 'event' not in f:
        continue
    print(f)
    season = int((f.split('.')[0]).split('_')[-1].replace('Q', ''))
    tmp = pd.read_csv('bigevent/'+f)
    if season >=3:
        tmp['year'] = 2019
        tmp['season'] = season
    else:
        tmp['year'] = 2020
        tmp['season'] = season
    event.append(tmp)
event = pd.concat(event, axis=0, ignore_index=True)

big_event_Q4.csv
big_event_Q1.csv
big_event_Q3.csv

/opt/conda/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
event.head()

,cust_no,E1,E2,E3,E4,E5,E6,E7,E8,E9,...,E11,E12,E13,E14,E15,E16,E17,E18,year,season
0,0xb2d53438,2018-08-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,2019,4
1,0xb2d10cbd,2015-10-20,2015-10-20,2015-10-20,2015-10-27,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,120000.0,2015-10-22,2019,4
2,0xb2d594c5,2018-09-25,2018-09-25,2018-09-25,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,2019,4
3,0xb2d9ee51,2019-11-19,2019-11-19,2019-11-19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,2019,4
4,0xb2d7bb80,2019-08-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,2019,4

In [15]:
for f in ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'E11', 'E12', 'E13', 'E14', 'E16', 'E18']:
    event[f] = pd.to_datetime(event[f])

In [16]:
event.to_pickle('event_season.pkl')

# 5. custinfo

In [17]:
cust_files = os.listdir('cust_info')
cust = []
for f in cust_files:
    if 'cust' not in f:
        continue
    print(f)
    season = int((f.split('.')[0]).split('_')[-1].replace('q', ''))
    tmp = pd.read_csv('cust_info/'+f)
    if season >=3:
        tmp['year'] = 2019
        tmp['season'] = season
    else:
        tmp['year'] = 2020
        tmp['season'] = season
    cust.append(tmp)
cust = pd.concat(cust, axis=0, ignore_index=True)

cust_info_q1.csv
cust_info_q3.csv
cust_info_q4.csv

In [18]:
cust.head()

,cust_no,I1,I2,I3,I4,I5,I6,I7,I8,I9,...,I13,I14,I15,I16,I17,I18,I19,I20,year,season
0,0xb2d5fd8e,男性,26,普通客户,0.0,商业工作人员,0,0,白羊座,NaN,...,NaN,NaN,0,0.0,1,1,1,0,2020,1
1,0xb2d811d2,男性,25,普通客户,0.0,不便分类的其他从业人员,0,0,天蝎座,NaN,...,未说明的婚姻状况,未知,0,0.0,0,0,0,0,2020,1
2,0xb2d8b1c8,女性,43,普通客户,0.0,商业工作人员,0,0,水瓶座,NaN,...,NaN,NaN,0,0.0,0,0,0,0,2020,1
3,0xb2db077a,女性,58,普通客户,0.0,服务性工作人员,0,0,双鱼座,NaN,...,NaN,NaN,0,0.0,1,1,1,0,2020,1
4,0xb2da6784,男性,24,普通客户,0.0,服务性工作人员,0,0,双子座,NaN,...,NaN,NaN,0,0.0,1,1,1,0,2020,1

In [19]:
cust.to_pickle('custinfo_season.pkl')